package counter

// emulate set of stop words
var stopWords = map[string]struct{}{
	// местоимения
	"я":            struct{}{},
	"что":          struct{}{},
	"он":           struct{}{},
	"как":          struct{}{},
	"этот":         struct{}{},
	"они":          struct{}{},
	"мы":           struct{}{},
	"весь":         struct{}{},
	"который":      struct{}{},
	"она":          struct{}{},
	"так":          struct{}{},
	"свой":         struct{}{},
	"вы":           struct{}{},
	"ты":           struct{}{},
	"такой":        struct{}{},
	"его":          struct{}{},
	"себя":         struct{}{},
	"ее":           struct{}{},
	"когда":        struct{}{},
	"вот":          struct{}{},
	"другой":       struct{}{},
	"наш":          struct{}{},
	"самый":        struct{}{},
	"мой":          struct{}{},
	"кто":          struct{}{},
	"сам":          struct{}{},
	"там":          struct{}{},
	"какой":        struct{}{},
	"их":           struct{}{},
	"потом":        struct{}{},
	"ничто":        struct{}{},
	"каждый":       struct{}{},
	"потому":       struct{}{},
	"тогда":        struct{}{},
	"здесь":        struct{}{},
	"какой-то":     struct{}{},
	"что-то":       struct{}{},
	"всегда":       struct{}{},
	"ваш":          struct{}{},
	"никто":        struct{}{},
	"почему":       struct{}{},
	"поэтому":      struct{}{},
	"свое":         struct{}{},
	"никогда":      struct{}{},
	"никакой":      struct{}{},
	"некоторый":    struct{}{},
	"твой":         struct{}{},
	"куда":         struct{}{},
	"кто-то":       struct{}{},
	"как-то":       struct{}{},
	"зачем":        struct{}{},
	"сей":          struct{}{},
	"туда":         struct{}{},
	"какой-нибудь": struct{}{},
	"всего":        struct{}{},
	"откуда":       struct{}{},
	"сюда":         struct{}{},
	"столь":        struct{}{},
	"где-то":       struct{}{},
	"что-нибудь":   struct{}{},
	"почему-то":    struct{}{},
	"некий":        struct{}{},
	"когда-то":     struct{}{},
	"чего":         struct{}{},
	"отсюда":       struct{}{},
	"чей":          struct{}{},
	"нечто":        struct{}{},
	"кто-нибудь":   struct{}{},
	"вон":          struct{}{},
	"оттуда":       struct{}{},
	"какой-либо":   struct{}{},
	"таков":        struct{}{},
	"куда-то":      struct{}{},
	"никуда":       struct{}{},
	"каков":        struct{}{},
	"таковой":      struct{}{},
	"кой":          struct{}{},
	"оттого":       struct{}{},
	"некогда":      struct{}{},
	"отчего":       struct{}{},
	"нигде":        struct{}{},
	"кое-что":      struct{}{},
	"когда-нибудь": struct{}{},
	"чей-то":       struct{}{},
	"где-нибудь":   struct{}{},
	"такой-то":     struct{}{},
	"что-либо":     struct{}{},
	"всюду":        struct{}{},
	"как-нибудь":   struct{}{},
	"откуда-то":    struct{}{},
	"ничуть":       struct{}{},
	"куда-нибудь":  struct{}{},
	"сколь":        struct{}{},
	"тут-то":       struct{}{},
	"этакий":       struct{}{},
	"тот-то":       struct{}{},
	"так-то":       struct{}{},
	"кое-какой":    struct{}{},
	"кое-как":      struct{}{},
	"кое-кто":      struct{}{},
	"зачем-то":     struct{}{},
	"кое-где":      struct{}{},
	"кто-либо":     struct{}{},
	"некто":        struct{}{},
	"отчего-то":    struct{}{},
	"каковой":      struct{}{},
	"эдакий":       struct{}{},
	"нибудь":       struct{}{},
	"тогда-то":     struct{}{},
	"чего-то":      struct{}{},
	"когда-либо":   struct{}{},
	"почем":        struct{}{},
	"отовсюду":     struct{}{},
	"ничей":        struct{}{},
	"доселе":       struct{}{},
	"оный":         struct{}{},
	"ниоткуда":     struct{}{},
	"экий":         struct{}{},
	"чей-нибудь":   struct{}{},
	"сям":          struct{}{},
	"никой":        struct{}{},
	"ему":          struct{}{},
	"мне":          struct{}{},
	// частицы
	"бы":  struct{}{},
	"не":  struct{}{},
	"ни":  struct{}{},
	"это": struct{}{},
	"то":  struct{}{},
	// предлоги
	"в":     struct{}{},
	"без":   struct{}{},
	"до":    struct{}{},
	"из":    struct{}{},
	"к":     struct{}{},
	"на":    struct{}{},
	"по":    struct{}{},
	"о":     struct{}{},
	"от":    struct{}{},
	"перед": struct{}{},
	"при":   struct{}{},
	"через": struct{}{},
	"с":     struct{}{},
	"у":     struct{}{},
	"за":    struct{}{},
	"над":   struct{}{},
	"об":    struct{}{},
	"под":   struct{}{},
	"про":   struct{}{},
	"для":   struct{}{},
	// союзы
	"а":         struct{}{},
	"абы":       struct{}{},
	"аж":        struct{}{},
	"ан":        struct{}{},
	"благо":     struct{}{},
	"буде":      struct{}{},
	"будто":     struct{}{},
	"вроде":     struct{}{},
	"да":        struct{}{},
	"дабы":      struct{}{},
	"едва":      struct{}{},
	"ежели":     struct{}{},
	"если":      struct{}{},
	"же":        struct{}{},
	"зато":      struct{}{},
	"затем":     struct{}{},
	"и":         struct{}{},
	"ибо":       struct{}{},
	"или":       struct{}{},
	"итак":      struct{}{},
	"кабы":      struct{}{},
	"как то":    struct{}{},
	"коли":      struct{}{},
	"коль":      struct{}{},
	"ли":        struct{}{},
	"либо":      struct{}{},
	"лишь":      struct{}{},
	"нежели":    struct{}{},
	"но":        struct{}{},
	"пока":      struct{}{},
	"покамест":  struct{}{},
	"покуда":    struct{}{},
	"поскольку": struct{}{},
	"притом":    struct{}{},
	"причем":    struct{}{},
	"пускай":    struct{}{},
	"пусть":     struct{}{},
	"раз":       struct{}{},
	"разве":     struct{}{},
	"ровно":     struct{}{},
	"сиречь":    struct{}{},
	"словно":    struct{}{},
	"также":     struct{}{},
	"тоже":      struct{}{},
	"только":    struct{}{},
	"точно":     struct{}{},
	"хоть":      struct{}{},
	"хотя":      struct{}{},
	"чем":       struct{}{},
	"чисто":     struct{}{},
	"чтоб":      struct{}{},
	"чтобы":     struct{}{},
	"чуть":      struct{}{},
	"якобы":     struct{}{},
}
